$$$$$$ Example Material input for EPIC using UMAT interface $$$$$$$$
$ If any histroy/state variable names are provided, names must be provided for
$ all of them.
$ Automatic Parameter substitution is not supported, if it is really important to
$ you, then use a format that does not require propritary software for the translation.
$ The preference is to use the dprepro format/preprocessor provided by the Dakota software
$ package.
$
$matl   20   IQ MFN#ortho EFAIL  CS# EPS# DAM#   Q#        CL       CQ        CH 
  150   27    2    0    0 999.    9    4    2    0       0.2      4.0       0.3 
$    TEMP1  SPH HEAT
     293.0     962.0
*MATERIAL, NAME=IRTZM
** *parameter
** useDamage                 =             1
** usePlasticity             =             0
** useGranularPlasticity     =             1
** useOldStress              =             1
** artificialViscosity       =             0
** artificialViscousHeating  =             0
** BulkModulus               =      2.32e+11
** ShearModulus              =      1.97e+11
** rho_orig                  =          2520
** FlowStress                =         1e+10
** HardeningModulus          =         1e+10
** InitialPlasticStrain      =             0
** J2RelaxationTime          =             0
** NumCrackFamilies          =            25
** MeanFlawSize              =         13e-6
** FlawDensity               =       2.2e+13
** StdFlawSize               =         1e-12
** FlawDistType              =             2
** MinFlawSize               =         1e-06
** MaxFlawSize               =        25e-06
** FlawDistExponent          =           2.6
** RandomizeFlawDist         =             1  
** RandomSeed                =             3
** RandomizeMethod           =             7
** BinBias                   =             1  
** KIc                       =       2.5e+06
** FlawFriction              =           0.8
** FlawAngle                 =       1.04444
** FlawGrowthExponent        =             1
** FlawGrowthAlpha           =             5
** CriticalDamage            =         2.906
** MaxDamage                 =         2.907
** MicroMechPlaneStrain      =             1
** MaxDamageInc              =             1
** UseDamageTimestep         =             0
** dt_increaseFactor         =            10
** IncInitDamage             =             1
** DoFlawInteraction         =             1
** GPTimeConst               =          7e-9
** JLoc                      =             2
** GPGranularSlope           =          0.15
** GPCohesion                =         3e+06
** GPYieldSurfType           =             1
** GPPc                      =         10e+9
** GPJref                    =             2
** GPPref                    =         1e+08
** GPSurfaceType             =             2
** AbsToll                   =         1e-12
** RelToll                   =         1e-08
** MaxIter                   =            20
** MaxLevels                 =             1
** GFMSm0                    =         0.001
** GFMSm1                    =         0.001
** GFMSm2                    =             0
** GFMSp0                    =         -0.01
** GFMSp1                    =         1e+10
** GFMSp2                    =         1.429
** GFMSp3                    =         0.005
** GFMSp4                    =          0.75
** GFMSa1                    =      2.89e+08
** GFMSa2                    =      1.28e-09
** GFMSa3                    =      2.89e+08
** GFMSBeta                  =             1
** GFMSPsi                   =             1
** GFMSJ3Type                =             0
** ArtVisc1                  =             0
** ArtVisc2                  =             0
** MGC0                      =          9600
** MGGamma0                  =          1.28
** MGS1                      =         0.914
** MGS2                      =             0
** MGS3                      =             0
** MGCv                      =          962.
** MGTheta_0                 =           294
** JMin                      =           0.5
** MGNPts                    =            50
** useAmorphization          =             1
** ReferenceRate             =           1.0
** RateCoefficient           =             2
** DensityChange             =          0.05
** Fa0                       =          50e9
** Alpha                     =          7.63
** Fac                       =         400e9
** ShearResist               =           7e9
** ViscosityAmorph           =           1e3
** BandFailStrain            =           0.3
** FailBandDensity1          =        1.0e23
** FailBandDensity2          =           1.0
** BandEnergyDissip          =           100
** MGC0_A                    =          9600
** MGGamma0_A                =          1.28
** MGS1_A                    =         0.914
** MGCv_A                    =          962.
** MGTheta_0_A               =           293
** ShearModulus_A            =      1.97e+11
** GPB_Ec                    =      1.15e+06
** GPB_kappa                 =         0.055
** GPB_MCS                   =         1.522
** GPB_gammaB                =          0.63
** GPB_gamma                 =          0.95
** GPB_theta                 =          0.95
** GPB_eta                   =         2e-13
** GPB_Nvp                   =           7.5
** GPB_por_u                 =         0.442
** GPB_por_l                 =          0.01
** GPB_porind_u              =          0.12
** GPB_porind_l              =          0.16
** GPB_por0                  =          0.01
*DENSITY
2520.0
*USER MATERIAL, CONSTANTS=108
1, 0, 1, 1, 0, 0, 2.32e+11, 1.97e+11,
2520, 1e+15, 1e+15, 0, 0, 25, 1e-12, 2.2e+13,
1e-12, 2, 2e-06, 5e-05, 2.6, 1, 3, 7,
1, 2500000, 0.8, 1.04444, 1, 5, 2.906, 2.907,
1, 1, 0, 10, 1, 1, 7e-09, 2,
0.15, 3000000, 1, 1e+10, 2, 100000000, 2, 1e-12,
1e-08, 20, 1, 0.001, 0.001, 0, -0.01, 1e+10,
1.429, 0.005, 0.75, 289000000, 1.28e-09, 289000000, 1, 1,
0, 0, 0, 9600, 1.28, 0.914, 0, 0,
962, 293, 0.5, 50, 1, 1, 2, 0.05,
5e+10, 7.63, 4e+11, 7000000000, 1000, 0.3, 1e+23, 1,
100, 9600, 1.28, 0.914, 962, 293, 1.97e+11, 1.15e+06, 
0.055, 1.522, 0.63, 0.95, 0.95, 2e-13, 7.5, 0.442,  
0.01, 0.12, 0.16, 0.01,
*DEPVAR
151
1, a1_Iel, "Iel"
2, a2_damage_m, "Damage_m"
3, a3_JGP, "JGP"
4, a4_GP_strain, "GPStrain"
5, a5_GP_energy, "GPEnergy"
6, a6_plasticStrain, "J2PlasStr"
7, a7_plasticEnergy, "J2PlasEnergy
8, a8_artViscPres, "Q"
9, a9_LongitudinalVel, "Cl"
10, b10_localized, "Loc"
11, b11_epsVGP, "epsVGP"
12, b12_gamGP, "gammaGP"
13, b13_epsVGP_qs, "epsVGP_qs"
14, b14_gamGP_qs, "gamVGP_qs"
15, b15_sig_qs_11, "SigQS_11"
16, b16_sig_qs_22, "SigQS_22"
17, b17_sig_qs_33, "SigQS_33"
18, b18_sig_qs_23, "SigQS_23"
19, b19_sig_qs_13, "SigQS_13"
20, c20_sig_qs_12, "SigQS_12"
21, c21_Fa_11, "Fa_11"
22, c22_Fa_12, "Fa_12"
23, c23_Fa_13, "Fa_13"
24, c24_Fa_21, "Fa_21"
25, c25_Fa_22, "Fa_22"
26, c26_Fa_23, "Fa_23"
27, c27_Fa_31, "Fa_31"
28, c28_Fa_32, "Fa_32"
29, c29_Fa_33, "Fa_33"
30, d30_F_11, "F_11"
31, d31_F_12, "F_12"
32, d32_F_13, "F_13"
33, d33_F_21, "F_21"
34, d34_F_22, "F_22"
35, d35_F_23, "F_23"
36, d36_F_31, "F_31"
37, d37_F_32, "F_32"
38, d38_F_33, "F_33"
39, d39_n1_x, "Band1_n_x"
40, d40_n1_y, "Band1_n_y"
41, d41_n1_z, "Band1_n_z"
42, d42_n2_x, "Band2_n_x"
43, d43_n2_y, "Band2_n_y"
44, d44_n2_z, "Band2_n_z"
45, d45_n3_x, "Band3_n_x"
46, d46_n3_y, "Band3_n_y"
47, d47_n3_z, "Band3_n_z"
48, d48_n4_x, "Band4_n_x"
49, d49_n4_y, "Band4_n_y"
50, e50_n4_z, "Band4_n_z"
51, e51_n5_x, "Band5_n_x"
52, e52_n5_y, "Band5_n_y"
53, e53_n5_z, "Band5_n_z"
54, e54_n6_x, "Band6_n_x"
55, e55_n6_y, "Band6_n_y"
56, e56_n6_z, "Band6_n_z"
57, e57_xi_1, "xi_1"
58, e58_xi_2, "xi_2"
59, e59_xi_3, "xi_3"
60, f60_xi_4, "xi_4"
61, f61_xi_5, "xi_5"
62, f62_xi_6, "xi_6"
63, f63_gamma_band_1, "gamma_1"
64, f64_gamma_band_2, "gamma_2"
65, f65_gamma_band_3, "gamma_3"
66, f66_gamma_band_4, "gamma_4"
67, f67_gamma_band_5, "gamma_5"
68, f68_gamma_band_6, "gamma_6"
69, f69_gamma_shear, "gamma_all"
70, g70_damage_shear, "AmporphDamage"
71, g71_amorphized, "AmorphState"
72, g72_pAmorph_energy, "AmorphEnergy"
73, g73_Total_xi, "Total_xi"
74, g74_Temperature, "Temperature"
75, g75_GPporosity, "GP_porosity"
76, g76_GPB, "GP_B"
77, f1, "f1"
78, s1, "s1"
79, w1, "w1"
80, f2, "f2"
81, s2, "s2"
82, w2, "w2"
83, f3, "f3"
84, s3, "s3"
85, w3, "w3"
86, f4, "f4"
87, s4, "s4"
88, w4, "w4"
89, f5, "f5"
90, s5, "s5"
91, w5, "w5"
92, f6, "f6"
93, s6, "s6"
94, w6, "w6"
95, f7, "f7"
96, s7, "s7"
97, w7, "w7"
98, f8, "f8"
99, s8, "s8"
100, w8, "w8"
101, f9, "f9"
102, s9, "s9"
103, w9, "w9"
104, f10, "f10"
105, s10, "s10"
106, w10, "w10"
107, f11, "f11"
108, s11, "s11"
109, w11, "w11"
110, f12, "f12"
111, s12, "s12"
112, w12, "w12"
113, f13, "f13"
114, s13, "s13"
115, w13, "w13"
116, f14, "f14"
117, s14, "s14"
118, w14, "w14"
119, f15, "f15"
120, s15, "s15"
121, w15, "w15"
122, f16, "f16"
123, s16, "s16"
124, w16, "w16"
125, f17, "f17"
126, s17, "s17"
127, w17, "w17"
128, f18, "f18"
129, s18, "s18"
130, w18, "w18"
131, f19, "f19"
132, s19, "s19"
133, w19, "w19"
134, f20, "f20"
135, s20, "s20"
136, w20, "w20"
137, f21, "f21"
138, s21, "s21"
139, w21, "w21"
140, f22, "f22"
141, s22, "s22"
142, w22, "w22"
143, f23, "f23"
144, s23, "s23"
145, w23, "w23"
146, f24, "f24"
147, s24, "s24"
148, w24, "w24"
149, f25, "f25"
150, s25, "s25"
151, w25, "w25"
$$$$$$ Example Material input for EPIC using UMAT interface $$$$$$$$
